<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen {
            body{
            font-size: 20px;
            color: orange;
            }
        }
        @media screen and (max-width:500px){
            body{
            font-size: 20px;
            color: orange;
            background-color: gray;
            }
        }
        @media screen and (max-width:1000px) and (min-width:501px){
            body{
            font-size: 40px;
            color: darkorange;
            background-color: green;
            }
        }
        @media print{
            
            body{
            font-size: 50px;
            font-family: "tahoma";
            color: navy;
            }
        }
    </style>
</head>
<body>
    <p>Deneme 1325</p>
</body>
</html>